# prop

./: .gitignore  README.md  build.gradle  index.html  pom.xml  ranking.csv  readme.txt  users.json
DOCS/: index.html  javadoc.html
DOCS/docs/javadoc/: CellaTest.html  CtrlDataKakuroTest.html  Main.html  TaulerTest.html  allclasses-index.html  allclasses.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
DOCS/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
DOCS/javadoc/dades/: CtrUsuarisData.html  CtrlDataKakuro.html  CtrlDataKakuroTest.html  DrivelCtrlUsuarisData.html  package-summary.html  package-tree.html
DOCS/javadoc/domaincontrollers/: CtrlDomainAventura.html  CtrlDomainEstadistiques.html  CtrlDomainKakuros.html  CtrlDomainPartides.html  CtrlDomainUsuarios.html  package-summary.html  package-tree.html
DOCS/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
EXE/: index.html
EXE/DriverCella/: joc.txt  manifest.mf
EXE/DriverCtrlDataKakuro/: joc.txt  manifest.mf
EXE/DriverCtrlDataUsuari/: manifest.mf
EXE/DriverCtrlDataUsuaris/: joc.txt  manifest.mf
EXE/DriverPerfil/: joc.txt  manifest.mf
EXE/DriverTauler/: joc.txt  manifest.mf
EXE/DriverUsuari/: joc.txt
EXE/DriverUsuaris/: manifest.mf
EXE/KakuroDriver/: joc.txt  manifest.mf
FONTS/: KakuroMasters.java  Main.java  Makefile  index.html  make.sh
FONTS/Resources/: Aventura1.txt  Aventura10.txt  Aventura12.txt  Aventura14.txt  Aventura15.txt  Aventura2.txt  Aventura3.txt  Aventura4.txt  Aventura5.txt  Aventura7.txt  Aventura8.txt  Aventura9.txt  Facil1.txt  Facil2.txt  Facil4.txt  Facil5.txt  Facil6.txt  Facil7.txt  Facil8.txt  Facil9.txt  Hard1.txt  Hard5.txt  Medio1.txt  Medio2.txt  Medio3.txt  Medio4.txt  VistaAventura.fxml  VistaGestionPartida.fxml  VistaPartida.fxml  VistaPerfil.fxml  kakuro-test.txt  ranking.csv  translate_es.properties  users.json  vistaAjustes.fxml  vistaAjustesPredefinidos.fxml  vistaEstadistica.fxml  vistaGaleria.fxml  vistaLogIn.fxml  vistaPartida.fxml  (+4 more)
FONTS/dades/: CtrUsuarisData.java  CtrlDades.java  CtrlDataAventura.java  CtrlDataKakuro.java  CtrlDataKakuroTest.java  CtrlDataPartida.java  CtrlDataPerfil.java  CtrlDataRanking.java  CtrlDataUsuaris.java  DrivelCtrlUsuarisData.java  DriverCtrlDataAventura.java  DriverCtrlDataKakuro.java  DriverCtrlDataPartida.java  DriverCtrlDataUsuaris.java  index.html
FONTS/data-files/: kakuro1.txt  users.json
FONTS/domain/: Cella.java  CellaBlanca.java  CellaNegra.java  Cjt_Partidas.java  Estadistica.java  Kakuro.java  Partida.java  Perfil.java  Ranking.java  Tauler.java  Usuari.java  index.html
FONTS/domain/Drivers/: DriverKakuro.java
FONTS/domaincontrollers/: CtrlDomain.java  CtrlDomainAventura.java  CtrlDomainEstadistiques.java  CtrlDomainKakuros.java  CtrlDomainPartides.java  CtrlDomainUsuarios.java  CtrlDomainUsuaris.java  DriverCtrlDomainUsuaris.java  index.html
FONTS/lib/: index.html
FONTS/presentacion/: CtrlPresentacion.java  Main.java  VistaAjustesPredefinidos.java  VistaAventura.fxml  VistaAventura.java  VistaEstadistica.java  VistaGaleria.java  VistaGestioPrograma.java  VistaGestionPartida.java  VistaGestionPartidaController.java  VistaLogIn.java  VistaPartida.fxml  VistaPartida.java  VistaPerfil.fxml  VistaPerfil.java  VistaPerfilPropio.java  VistaPrincipal.fxml  VistaPrincipal.java  VistaSelectorPartida.java  vistaEstadistica.fxml  vistaGestioPrograma.fxml
FONTS/test/: CellaTest.java  CtrlDataKakuroTest.java  KakuroTest.java  TaulerTest.java
data-files/: index.html  ranking.csv  users.json
src/: Cella.java  Kakuro.java  Tauler.java  Usuari.java
src/dades/: CtrUsuarisData.java
src/domain/: Cella.java  CellaBlanca.java  CellaNegra.java  Cjt_Partidas.java  Kakuro.java  Pair.java  Partida.java  Perfil.java  Tauler.java  Usuari.java
src/domaincontrollers/: Aventura.java  CtrlDomainEstadistiques.java  CtrlDomainPartides.java  Estadistiques.java  Kakuros.java  Partides.java  Usuarios.java
style/: style.css
(+119 files in other folders)
