plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'subgrup.prop.42'
version '1.0-SNAPSHOT'
targetCompatibility = '11.0.8'
sourceCompatibility = '11.0.8'

repositories {
    mavenCentral()
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

sourceSets {
    main {
        java {
            srcDirs = ['FONTS']
        }
    }
    test {
        java {
            srcDirs = ['FONTS/test']
        }
    }
    resources {
        java {
            srcDirs = ['FONTS/Resources']
        }
    }
}

dependencies {
    compile 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.6'
}