<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>subgrup-prop4-2</groupId>
    <artifactId>subgrup-prop4-2</artifactId>
    <version>1.0-E3</version>

    <properties>
        <maven.compiler.target>11.0.8</maven.compiler.target>
        <maven.compiler.source>11.0.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>com.bluecatcode.junit</groupId>
            <artifactId>junit-4.10-extended</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>
</project>

