14,14
*,*,*,C7,C14,*,C4,C12,*,C5,C16,*,C39,C6
*,*,C19F6,?,?,C23F6,?,?,F9,?,?,C24F11,?,?
*,C4F28,?,?,?,?,?,?,C9F27,?,?,?,?,?
F4,?,?,C25F17,?,?,C34F5,?,?,C11,C6F11,?,?,*
F19,?,?,?,C12F17,?,?,C30F30,?,?,?,?,?,C15
*,*,F5,?,?,C12F17,?,?,C15F4,?,?,C15F14,?,?
*,C16,C41F35,?,?,?,?,?,?,C12F11,?,?,?,?
F20,?,?,?,C10F19,?,?,?,?,?,C6F16,?,?,?
F15,?,?,?,?,C17F25,?,?,?,?,?,?,*,*
F8,?,?,C9F13,?,?,C14F13,?,?,C13F7,?,?,C18,C7
*,F32,?,?,?,?,?,C15F3,?,?,C11F12,?,?,?
*,C17F10,?,?,C6,C11F9,?,?,C17F7,?,?,C8F14,?,?
F28,?,?,?,?,?,F32,?,?,?,?,?,?,*
F16,?,?,F5,?,?,F16,?,?,F9,?,?,*,*