14,14
*,C25,C16,*,*,*,C13,C15,*,C11,C15,*,C29,C15
F13,?,?,C12,C16,F7,?,?,F11,?,?,F7,?,?
F18,?,?,?,?,C12F14,?,?,F4,?,?,C35F17,?,?
F37,?,?,?,?,?,?,*,C5,C30F11,?,?,?,*
F4,?,?,C28,F8,?,?,C9F33,?,?,?,?,?,C24
F9,?,?,?,C20,C15,C16F12,?,?,?,C23F13,?,?,?
*,C12,C33F32,?,?,?,?,?,C17F27,?,?,?,?,?
F39,?,?,?,?,?,?,C16F39,?,?,?,?,?,?
F16,?,?,?,?,?,C17F34,?,?,?,?,?,C35,C17
F14,?,?,?,C21F18,?,?,?,C21,C12,F17,?,?,?
*,F35,?,?,?,?,?,F11,?,?,C4,C12F14,?,?
*,C16F8,?,?,?,C16,*,C16F28,?,?,?,?,?,?
F9,?,?,F10,?,?,F16,?,?,F11,?,?,?,?
F12,?,?,F14,?,?,F17,?,?,*,*,F10,?,?