<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #A5C5BB;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacion.VistaPrincipal">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER" prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #3C4853;">
               <children>
                  <Separator prefWidth="200.0" style="-fx-opacity: 0;" />
                  <Label prefHeight="36.0" prefWidth="284.0" text="Ajustes predefinidos" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="150.0" style="-fx-opacity: 0;" />
                  <Label fx:id="nombreUsuarioLabel1" prefHeight="18.0" prefWidth="109.0" text="Label" textAlignment="RIGHT" textFill="WHITE" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #CCD4BD;" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Dimensión">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="TextFieldDim" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Label text="Celdas blancas">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="TextFieldBlancas" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Label text="Celdas negras">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="TextFieldNegras" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Label text="Celdas con valor">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="TextFieldValor" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="ButtonEmpezar" mnemonicParsing="false" prefHeight="26.0" prefWidth="129.0" text="Empezar">
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</StackPane>
