<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #A5C5BB;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacion.VistaPrincipal">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to top, #6D8294, #3C4853)linear-gradient(to top, #6D8294, #3C4853);">
               <children>
                  <Separator prefWidth="200.0" style="-fx-opacity: 0;" />
                  <Label text="Kakuro masters" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="150.0" style="-fx-opacity: 0;" />
                  <Label fx:id="nombreUsuarioLabel" text="Label" textAlignment="RIGHT" textFill="WHITE" />
               </children>
            </HBox>
            <Button fx:id="JugarButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="150.0" text="Jugar">
               <VBox.margin>
                  <Insets bottom="5.0" left="40.0" right="40.0" top="40.0" />
               </VBox.margin>
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="20.0">
               <children>
                  <Button fx:id="GaleriaButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="75.0" text="Galeria" HBox.hgrow="ALWAYS" />
                  <Button fx:id="EstadisticasButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="75.0" text="Estadísticas" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets left="40.0" right="40.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="20.0">
               <children>
                  <Button fx:id="manualButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Manual" HBox.hgrow="ALWAYS" />
                  <Button fx:id="PerfilButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Perfil" HBox.hgrow="ALWAYS" />
                  <Button fx:id="SalirButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Salir" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
